<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="mBzztjjE1htirHH1m6_b">
    <mxGraphModel dx="2294" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PZAd172AtOwlA6TTgWJv-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-2" target="PZAd172AtOwlA6TTgWJv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-2" value="Inicio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-780" y="455" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-3" target="PZAd172AtOwlA6TTgWJv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-3" value="Float notaA&lt;div&gt;Float notaB&lt;/div&gt;&lt;div&gt;Float notaC&lt;/div&gt;&lt;div&gt;Float notaD&lt;/div&gt;&lt;div&gt;Float media&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-790" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-5" target="PZAd172AtOwlA6TTgWJv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-5" value="notaA = 0&lt;div&gt;notaB = 0&lt;/div&gt;&lt;div&gt;notaC = 0&lt;/div&gt;&lt;div&gt;notaD = 0&lt;/div&gt;&lt;div&gt;media = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-800" y="670" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-7" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-755" y="780" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-9" target="PZAd172AtOwlA6TTgWJv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-9" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-417.75" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-10" target="PZAd172AtOwlA6TTgWJv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-10" value="&quot;Insira a nota da segunda prova.&quot;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-590" y="625" width="394.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-11" target="PZAd172AtOwlA6TTgWJv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-11" value="&quot;Insira a nota da primeira prova:&quot;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-504.75" y="455" width="223" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-13" target="PZAd172AtOwlA6TTgWJv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-13" value="notaA" style="shape=manualInput;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-432.75" y="515" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-14" target="PZAd172AtOwlA6TTgWJv-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-14" value="notaB" style="shape=manualInput;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-432.75" y="715" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-18" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-417.75" y="825" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-20" target="PZAd172AtOwlA6TTgWJv-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-720" y="1012.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-20" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-817" y="987.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-23" target="PZAd172AtOwlA6TTgWJv-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-23" value="&quot;A media é&quot; + media" style="shape=display;whiteSpace=wrap;html=1;size=0.2503168567807351;" vertex="1" parent="1">
          <mxGeometry x="-375" y="982.5" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-32" value="fim" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-100" y="982.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-37" target="PZAd172AtOwlA6TTgWJv-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-37" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="11.25" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-39" target="PZAd172AtOwlA6TTgWJv-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-39" value="&quot;Insira a nota da quarta prova.&quot;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-161" y="625" width="394.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-41" target="PZAd172AtOwlA6TTgWJv-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-41" value="&quot;Insira a nota da terceira prova:&quot;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-75.75" y="455" width="223" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-43" target="PZAd172AtOwlA6TTgWJv-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-43" value="notaC" style="shape=manualInput;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3.75" y="515" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-45" target="PZAd172AtOwlA6TTgWJv-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-45" value="notaD" style="shape=manualInput;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3.75" y="715" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-46" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="11.25" y="825" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PZAd172AtOwlA6TTgWJv-47" target="PZAd172AtOwlA6TTgWJv-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZAd172AtOwlA6TTgWJv-47" value="media = (notaA + notaB + notaC + notaD) / 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-680" y="972.5" width="250" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
